= form_for @encrypted_message, html: { class: 'col s6 offset-s3' }, remote: true do |f|
  .row
    .input-field.col.s12
      = f.select :user_cipher_id, @available_user_ciphers
      = f.label :user_cipher_id, "Username"
  .row
    = f.button 'OK', class: 'btn waves-effect waves-light'
