p.auth-info
  strong= @encrypted_message.text

= form_tag decrypt_encrypted_message_path(@encrypted_message), remote: true do
  = hidden_field_tag :word

= link_to "Talk", "#", id: "unlock", class: "btn waves-effect waves-light"
