doctype html
html
  head
    title DoorLock
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        #content.col.s12.center
          = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
